%----------------------------------------------------------------------------------------
%  metropolis template (refactored)
%----------------------------------------------------------------------------------------
%@@notesdocumentmode@@

% \documentclass の直後で hyperref のオプションを渡す（metropolisでも安全）
\PassOptionsToPackage{unicode=true,colorlinks=true,linkcolor=blue,urlcolor=blue}{hyperref}

\usetheme{metropolis}
\metroset{block=fill, sectionpage=progressbar, progressbar=foot}

% 背景色（tech のとき白など）: Pythonで差し込み
%@@setbeamcolor@@

%--------------------------
% 日本語
%--------------------------
\usepackage{luatexja}
\usepackage{luatexja-fontspec}
\usepackage{luatexja-ruby}
\setsansjfont{Hiragino Sans}[BoldFont={Hiragino Sans W6}]

%--------------------------
% 基本パッケージ（重複なし）
%--------------------------
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage[abs]{overpic}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric} % ← shapes.geometric を追加
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{pdfpages}
\usepackage{etoolbox} % AtBeginEnvironment 等
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

% minted（※ -shell-escape 必須）
\usepackage{minted}
\setminted{
  frame=single,
  framesep=2mm,
  fontsize=\footnotesize,
  breaklines=true
}

% （必要なときだけ）tcolorbox
\usepackage[most]{tcolorbox}
\tcbuselibrary{skins}        % 高度なデザイン機能

% hyperref は最後
\usepackage{hyperref}

% --- 1. カラーパレットの定義 ---
\definecolor{CanvaGreen}{HTML}{2E7D32} % メインの濃い緑（タイトル・枠線）
\definecolor{PaleGreen}{HTML}{F1F8E9}  % 背景の薄い緑
\definecolor{MyDarkGreen}{HTML}{587a7f}
\definecolor{DeepText}{HTML}{1C1C1C}   % 本文の文字色

% --- 2. tcolorbox のデフォルト設定（全ボックスに適用） ---
\tcbset{
    enhanced,                          % 高度な装飾を有効化
    colback=white,                 % 本文背景色
    colframe=MyDarkGreen,               % 枠線の色
    coltitle=white,                    % タイトル文字色
    fonttitle=\bfseries\sffamily,      % タイトルを太字・ゴシック
    boxrule=1pt,                       % 枠線の太さ
    arc=2mm,                           % 角の丸み
    left=3mm, right=3mm,               % 左右の余白
    top=0.5mm, bottom=0.5mm,               % 本文の上下余白
    toptitle=0.8mm, bottomtitle=0.5mm, % タイトル内の上下余白
    before skip=0.8em, after skip=0.2em,   % ボックス前後の行間
    shadow={0mm}{0mm}{0mm}{black!0}    % 影を完全に消してフラットに
}


%--------------------------
% パス
%--------------------------
\newcommand{\assetpath}{@@sourcedir@@}
\graphicspath{{images/}{\assetpath/@@sdir@@/images/}{../project_assets/images/}{../project_assets/emoji/emoji_pngs/}}

%--------------------------
% フッター
%--------------------------
\newcommand{\myfootertext}{@@sdir@@}
\setbeamertemplate{footline}{%
  \leavevmode
  \hbox to \paperwidth{%
    \hspace*{0.2cm}
    \scriptsize\color{gray!50} \myfootertext
    \hfill
    \scriptsize\color{gray} \insertframenumber{} / \inserttotalframenumber
    \hspace*{0.4cm}
  }%
  \vspace{1pt}
}

%--------------------------
% TeacherFrame（外部）
%--------------------------
\usepackage{../teacherframe}

%--------------------------
% フレームタイトル：番号. タイトル
% ※ ここで出すだけ。insertframetitle を再定義しない（安全）
%--------------------------
\setbeamertemplate{frametitle}{%
  \vspace{0.6ex}%
  \begin{beamercolorbox}[wd=\paperwidth,sep=0.5ex,leftskip=0.9em,rightskip=0.5em]{frametitle}%
    \usebeamerfont{frametitle}%
    \insertframenumber.\,\insertframetitle%
  \end{beamercolorbox}%
}

%--------------------------
% 表用：列型
%--------------------------
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\raggedright\arraybackslash}m{#1}}

%--------------------------
% ブロック（必要なら）
%--------------------------
\definecolor{myblue}{HTML}{7488FF}
\definecolor{mylightblue}{HTML}{E3EEFF}
\setbeamertemplate{blocks}[rounded]
\setbeamercolor{block title}{bg=myblue, fg=white}
\setbeamercolor{block body}{bg=mylightblue, fg=black}

%========================================================
% exampleblock（examplebox相当）だけの調整
%  - タイトル文字：白
%  - 背景色：現行のまま（bgは指定しない）
%  - 本文 itemize：文字も●も黒（exampleblock内だけ）
%========================================================

% タイトル文字だけ白（背景は触らない）
\setbeamercolor{block title example}{fg=white}

% 本文の通常文字色は「現行のまま」を基本にする（必要なら黒にしてもよい）
% ここは bg を触らないのが目的なので fg だけ調整可能
\setbeamercolor{block body example}{fg=black}

% exampleblock の中だけ itemize の色（●と文字）を黒に
\AtBeginEnvironment{exampleblock}{%
  \setbeamercolor{itemize item}{fg=black}
  \setbeamercolor{itemize subitem}{fg=black}
  \setbeamercolor{itemize subsubitem}{fg=black}
  \setbeamercolor{item}{fg=black} % 念のため
}

% exampleblock を抜けたらテーマ標準に戻す（色が残る事故防止）
\AtEndEnvironment{exampleblock}{%
  \setbeamercolor{itemize item}{fg=normal text.fg}
  \setbeamercolor{itemize subitem}{fg=normal text.fg}
  \setbeamercolor{itemize subsubitem}{fg=normal text.fg}
  \setbeamercolor{item}{fg=normal text.fg}
}

%--------------------------
% 奇数ページのスライドのを表示する
%（教示用だけでそれ以外はこの処理は動かない）
%--------------------------
% --- 教師用だけ、スライドを奇数開始に強制するトグル ---
\newif\ifoddslideenforce
\oddslideenforcefalse   % デフォルトOFF（pr/hoはOFF）

% --- 再帰防止ガード ---
\newif\ifoddslideguard
\oddslideguardfalse

% --- 偶数ページなら空白スライドを1枚入れて奇数に戻す ---
\newcommand{\ensureoddslide}{%
  \ifoddslideguard\relax\else
    \oddslideguardtrue
    \ifodd\value{page}\relax
      % 何もしない（次が奇数）
    \else
      \begin{frame}[plain,noframenumbering]
        \note{}% notes出力時に2枚消費させる保険
      \end{frame}
    \fi
    \oddslideguardfalse
  \fi
}

% --- frameが始まる直前に自動挿入（教師用だけ）---
\BeforeBeginEnvironment{frame}{%
  \ifoddslideenforce
    \ensureoddslide
  \fi
}

%--------------------------
% note / noteT の「常時安全化」
%  - tech 以外：\noteT は無視（エラーにならない）
%  - tech：notesmode_tech で上書き定義
%--------------------------
\providecommand{\notetitletext}{}      % 既にあっても衝突しない
\providecommand{\noteT}[2]{}           % デフォルトは何もしない

% frame開始ごとにタイトル変数をクリア（前の noteT が残らないように）
\AtBeginEnvironment{frame}{\gdef\notetitletext{}}

%--------------------------
% 切替（Pythonから差し込み）
%--------------------------
%@@pausemode@@
%@@teachermode@@
%@@notesmode@@
%-------------
%@@notesmode_tech@@

%--------------------------
% 方眼紙（グリッド）をスライドに重ね
%--------------------------
\input{grid_debug}

%-------------------------------------------------------------------------
% 「ラインマーカー」そのものです。線の太さ・色・透明度を自由にできます。
%
% #1 色（省略可）
% #2 下端 yshift
% #3 上端 yshift
% #4 文字
% \marklineA{0.35ex}{1.55ex}{通常サイズ}
% {\Large \marklineA{0.45ex}{2.10ex}{大きい文字}}
%-------------------------------------------------------------------------
\newcommand{\marklineA}[4][yellow]{%
  \tikz[baseline=(X.base)]{%
    \node[inner sep=0pt,outer sep=0pt] (X) {#4};
    \begin{scope}[on background layer]
      \fill[#1, opacity=0.35, rounded corners=0.8pt]
        ([xshift=-0.15em,yshift=#2]X.south west) rectangle
        ([xshift= 0.15em,yshift=#3]X.south east);
    \end{scope}
  }%
}

%----------------------------------------------------------------------------------------
% タイトル
%----------------------------------------------------------------------------------------
\title{ @@stitle@@ }
\date{}
\newcommand{\codedir}{\assetpath/@@sdir@@}

\begin{document}

\begin{frame}[plain,noframenumbering]
  \titlepage
  \bigskip
  \begin{center}
    \ifteachermode 教師用 \fi
  \end{center}
\end{frame}

% セクションページ（必要なら）
\setbeamertemplate{section page}{
  \begin{centering}
    \vfill
    \rule{\linewidth}{2pt}\par
    \vspace{1ex}
    {\usebeamerfont{section title}\Huge\bfseries \insertsection}\par
    \vspace{1ex}
    \rule{\linewidth}{2pt}\par
    \vfill
  \end{centering}
}
\setbeamerfont{section title}{size=\LARGE,series=\bfseries}

\AtBeginSection[]{
  \begin{frame}[plain,noframenumbering]
    \sectionpage
  \end{frame}
}

% 本編開始でフレーム番号を0から（必要なら）
\setcounter{framenumber}{0}

\input{emoji_macros}